spring.datasource.url=jdbc:postgresql://localhost:5432/oncalldb
spring.datasource.username=oncalladmin
spring.datasource.password=rG4jI89Dc
spring.jpa.hibernate.ddl-auto=update

on-call.jwt.secretKey=kadslfnjwfkdgbsdnfsdkfserjgjkdlfjdskgnbberf32rff2d23fef8K23e??fdf23r!<]f0
on-call.jwt.tokenPrefix=Bearer
on-call.jwt.tokenExpirationAfterDays=90