server.port=8080
spring.application.name=On-call
spring.main.banner-mode=off


# Locally created db properties
# Next properties must be specified in config/local/database.properties:
# - spring.datasource.url
# - spring.datasource.username
# - spring.datasource.password
# - spring.jpa.hibernate.ddl-auto
spring.config.import=classpath:config/local/database.properties
