server.port=8080
spring.application.name=on-call
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

# Properties defined in private.properties:
# - spring.datasource.url
# - spring.datasource.username
# - spring.datasource.password
# - spring.jpa.hibernate.ddl-auto
# - on-call.jwt.secretKey
# - on-call.jwt.tokenPrefix
# - on-call.jwt.tokenExpirationAfterDays
spring.config.import=classpath:config/private/private.properties
