server.port=8080
spring.application.name=on-call
spring.main.banner-mode=off

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=${SPRING_DATASOURCE_URL:${on-call.datasource.url}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${on-call.datasource.username}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${on-call.datasource.password}}

logging.file.name=on-call_logs.log
logging.level.com.stefbured.oncallserver=debug

# Properties defined in private.properties:
# - on-call.datasource.url
# - on-call.datasource.username
# - on-call.datasource.password
# - on-call.jwt.secretKey
# - on-call.jwt.tokenPrefix
# - on-call.jwt.tokenExpirationAfterDays
spring.config.import=optional:classpath:config/private/private.properties

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB